body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  letter-spacing: 1.5px;
}

.body {
  background: url("./assets/background.png");
  background-size: cover;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 3rem 0;
  min-height: 85vh;
  color: #E9EAEC;
  background-color: #030522e0;
  justify-content: center;
  align-items: center;
  text-align: center;
}

nav {
  background: linear-gradient(to bottom, #030522, #030522dd);
  color: #e9eaecd7;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 900;
}

h2 {
  font-size: 5rem;
  font-weight: 700;
}

h2>span {
  color: #FAD02C;
}

h1,
h3,
h6 {
  font-weight: 800;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 4rem;
  font-weight: 900;
}

h6 {
  margin-bottom: 3.5rem;
}

h1>span,
h6>span {
  text-transform: uppercase;
  color: #FAD02C;
  letter-spacing: 4.5px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 95vh;
  width: 100%;
}

.utility-container {
  margin-top: 3.5rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.card {
  background-color: #01031df5;
  max-width: 420px;
  height: 200px;
  border-radius: 25px;
  padding: 2rem;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}

.card:hover {
  transform: scale(1.1);
  border: 2px solid #FAD02C;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.card-layer>h4 {
  color: #e9eaece9;
  font-weight: 800;
  letter-spacing: 0.15rem;
}

.card-layer>p {
  color: #e9eaecb0;
  margin-top: 10px;
}

input,
textarea {
  background-color: rgba(51, 54, 82, 0.774);
  width: 500px;
  height: 56px;
  padding: 10px;
  border-radius: 18px;
  border: none;
  text-align: justify;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #E9EAEC;
  transition: all 0.3s ease-in-out;
  margin: 2rem;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

textarea {
  height: 250px;
}

input::placeholder {
  text-align: center;
  letter-spacing: 1.2px;
  color: #E9EAECa9;
  font-size: 1rem;
}

input:focus {
  border: 1px #E9EAEC solid;
  scale: 1.1;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

textarea::-webkit-scrollbar {
  display: none;
}

textarea::placeholder {
  text-align: center;
  letter-spacing: 1.2px;
  color: #E9EAECa9;
  font-size: 1rem;
}

textarea:focus {
  border: 1px #E9EAEC solid;
  scale: 1.1;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.btn {
  min-width: 120px;
  height: 42px;
  border-radius: 12px;
  background-color: #FAD02C;
  color: #333652;
  font-weight: 700;
  font-size: 1.2rem;
  transition: all 0.4s ease-in-out;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.btn:hover {
  background-color: #333652;
  border: 2.5px solid #FAD02C;
  color: #FAD02C;
  box-shadow: 2px 2px 15px 2px #FAD02C;
}

.btn:active {
  scale: 0.85;
}

.loader {
  position: relative;
  top: 60px;
}

.response {
  display: flex;
  width: 60vw;
  padding: 4rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-family: 'Karla', sans-serif;
  font-size: 2.5rem;
}

#response>svg {
  border-radius: 20px;
  cursor: pointer;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.response>a {
  padding: 4rem;
  color: #FAD02C;
}

.footer {
  display: flex;
  width: 100%;
  height: 56px;
  color: #E9EAEC;
  justify-content: space-evenly;
  align-items: center;
  background: #030522e0;
}

.footer-text {
  font-size: 1rem;
  font-weight: 700;
  opacity: 0.65;
}

.footer-links a {
  margin: 1rem;
}

@media (max-width: 991px) {
  .utilities {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  .utility-container {
    grid-template-columns: repeat(2, 1fr);
  }
  html {
    font-size: 75%;
  }
  input, textarea {
    width: 85vw;
  }
  .card {
    max-width: 88vw;
    margin: auto;
  }
}

@media (max-width: 617px) {
  .utility-container {
    grid-template-columns: 1fr;
  }
}